cff-version: 1.2.0
title: "Dynamic / ME-JEPA v2.0.0-rc1 Reproducibility Artifact"
message: "If you use this artifact, please cite it using the DOI below."
type: software
authors:
  - family-names: "Royse"
    given-names: "Chris"
license: "PolyForm-Noncommercial-1.0.0"
repository-code: "https://github.com/ChrisRoyse/TheOracle"
url: "https://doi.org/10.5281/zenodo.19977981"
version: "2.0.0-rc1"
date-released: "2026-05-02"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19977981"
    description: "Zenodo archive of v2.0.0-rc1 release-D artifact with deterministic Docker + Apptainer SIF, pairwise-MI audit, and multi-seed FSV evidence."
  - type: other
    value: "10.5281/zenodo.19953950"
    description: "Zenodo concept DOI for all versions of this artifact."
  - type: other
    value: "sha256:830304d56887b54d72c34f51c05176f2c39557e97829468fab379f403ae1940b"
    description: "SHA-256 of the Docker image tar packaged inside v2.0.0-rc1."
